#CI项目名
name: CMCC-RAX3000M-NAND-237

on:
  #手动编译
  workflow_dispatch:

#CI权限
permissions: write-all

#CI任务
jobs:
  iwrt_config:
    #调用公用编译核心OWRT-CORE.yml
    uses: ./.github/workflows/237-RAX3000M-NAND.yml
    with:
      #编译，RAX3000M通用配置
      OWRT_TARGET: RAX3000M-NAND-237
      #默认主题
      OWRT_THEME: bootstrap
      #默认主机名
      OWRT_NAME: ImmortalWrt
      #默认密码，仅作展示，更改无效
      #默认地址
      OWRT_IP: 192.168.6.1
      #默认源码
      OWRT_URL: https://github.com/padavanonly/immortalwrt-mt798x-23.05
      #源码分支
      OWRT_BRANCH: openwrt-23.05
